In [1]:
#This Script will merge REasons and Dates of closed accounts with our Sales Force File
#This Script will also be executed last

In [4]:
#Dependecies 
import pandas as pd
import numpy as np
import sys

In [7]:
#This will pull files created from other clean up scripts

output = "../output_files/"

CloseTags = output + "DateReasonCloseCleaned.csv"
SalesForce = output + "InfusionTrilogyMapMerge.csv"

In [11]:
CloseTags_pd = pd.read_csv(CloseTags, encoding = "ISO-8859-1")
CloseTags_pd.head()

   Account ID                               Tag      Date Applied
0          56  Too Expensive,Failed Coding Test  10/15/16,9/23/16
1          71                   Future Interest         2/12/2016
2          91                    Non-Responsive         4/29/2016
3         101            Chose Another Bootcamp          4/7/2016
4         107                    Non-Responsive          5/4/2016

In [9]:
SalesForce_pd = pd.read_csv(SalesForce, encoding = "ISO-8859-1")
SalesForce_pd.head()

,Account ID,Opportunity ID,Lead Source,Opportunity Name,Account Name,Type,University,Campus,Cohort,Class,...,Date Step Set to Academic Int Approved,Date Step Set to Academic Int Declined,Date Step Set to Academic Int 2nd Coding,Date Stage Set to Pending Enrollment,Date Step Set to Enrollment Agreement,Date Step Set to Payment Received,First Name,Last Name,Email,Phone
0,56,NaN,Advertisement,Trixie Potters - Rutgers,Trixie Potters,Student Application,Rutgers University,Somerset,Test Cohort,Rutgers Class 1,...,NaN,NaN,NaN,9/23/16,NaN,NaN,NaN,NaN,NaN,NaN
1,59,NaN,NaN,Brian Waterson - Rutgers,Brian P Waterson,NaN,Rutgers University,NaN,NaN,NaN,...,NaN,NaN,NaN,1/29/16,NaN,NaN,NaN,NaN,NaN,NaN
2,69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
SalesForce_pd.columns

Index(['Account ID', 'Opportunity ID', 'Lead Source', 'Opportunity Name',
       'Account Name', 'Type', 'University', 'Campus', 'Cohort', 'Class',
       'Opportunity Owner', 'Stage', 'Step', 'Amount',
       'Primary Funding Source', 'Secondary Funding Source', 'Amount Paid',
       'Balance Due', 'Miss / Loss Reason', 'Expected Decision Date',
       'Highest Level of Education Completed', 'Degree Focus',
       'Provide Own Laptop', 'Currently Employed', 'Industry',
       'Looking for Career Support', 'GitHub Username', 'Why Apply',
       'Anything Stop from Graduating', 'Graduation Certainty',
       'Hours per Week Commitment', 'Coding Skill Level',
       'Date Stage Set to Lead', 'Date Step Set to Attempted Contact',
       'Date Step Set to Contacted', 'Date Stage Set to Closed', 'Enroll Date',
       'Date Stage Set to Interview', 'Date Step Set to Phone Int Scheduled',
       'Date Step Set to Phone Int Complete', 'Date Stage Set to Application',
       'Date Step Set to Application Pending', 'Date Application Received',
       'Date Step Set to App & Code Test Submit', 'Date Stage Set to Assess',
       'Date Step Set to Academic Int Scheduled',
       'Date Step Set to Academic Int Approved',
       'Date Step Set to Academic Int Declined',
       'Date Step Set to Academic Int 2nd Coding',
       'Date Stage Set to Pending Enrollment',
       'Date Step Set to Enrollment Agreement',
       'Date Step Set to Payment Received', 'First Name', 'Last Name', 'Email',
       'Phone'],
      dtype='object')

In [12]:
merge_data = pd.merge(SalesForce_pd, CloseTags_pd, on =["Account ID"], how = "left")
merge_data.head()

,Account ID,Opportunity ID,Lead Source,Opportunity Name,Account Name,Type,University,Campus,Cohort,Class,...,Date Step Set to Academic Int 2nd Coding,Date Stage Set to Pending Enrollment,Date Step Set to Enrollment Agreement,Date Step Set to Payment Received,First Name,Last Name,Email,Phone,Tag,Date Applied
0,56,NaN,Advertisement,Trixie Potters - Rutgers,Trixie Potters,Student Application,Rutgers University,Somerset,Test Cohort,Rutgers Class 1,...,NaN,9/23/16,NaN,NaN,NaN,NaN,NaN,NaN,"Too Expensive,Failed Coding Test","10/15/16,9/23/16"
1,59,NaN,NaN,Brian Waterson - Rutgers,Brian P Waterson,NaN,Rutgers University,NaN,NaN,NaN,...,NaN,1/29/16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Future Interest,2/12/2016
4,73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
#rename columns needed
merge_data= merge_data.rename(columns = {"Miss / Loss Reason_y":"Miss / Loss Reason",
                                         'Date Stage Set to Closed_y': 'Date Stage Set to Closed'
                                        })
merge_data.head()

,Account ID,Opportunity ID,Lead Source,Opportunity Name,Account Name,Type,University,Campus,Cohort,Class,...,Date Step Set to Academic Int 2nd Coding,Date Stage Set to Pending Enrollment,Date Step Set to Enrollment Agreement,Date Step Set to Payment Received,First Name,Last Name,Email,Phone,Tag,Date Applied
0,56,NaN,Advertisement,Trixie Potters - Rutgers,Trixie Potters,Student Application,Rutgers University,Somerset,Test Cohort,Rutgers Class 1,...,NaN,9/23/16,NaN,NaN,NaN,NaN,NaN,NaN,"Too Expensive,Failed Coding Test","10/15/16,9/23/16"
1,59,NaN,NaN,Brian Waterson - Rutgers,Brian P Waterson,NaN,Rutgers University,NaN,NaN,NaN,...,NaN,1/29/16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Future Interest,2/12/2016
4,73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
#Filtered out any duplicates
mergeFiltered = merge_data.filter(['Account ID', 'Opportunity ID', 'Lead Source', 'Opportunity Name',
       'Account Name', 'Type', 'University', 'Campus', 'Cohort', 'Class',
       'Opportunity Owner', 'Stage', 'Step', 'Amount',
       'Primary Funding Source', 'Secondary Funding Source', 'Amount Paid',
       'Balance Due', 'Miss / Loss Reason', 'Expected Decision Date',
       'Highest Level of Education Completed', 'Degree Focus',
       'Provide Own Laptop', 'Currently Employed', 'Industry',
       'Looking for Career Support', 'GitHub Username', 'Why Apply',
       'Anything Stop from Graduating', 'Graduation Certainty',
       'Hours per Week Commitment', 'Coding Skill Level',
       'Date Stage Set to Lead', 'Date Step Set to Attempted Contact',
       'Date Step Set to Contacted', 'Date Stage Set to Closed', 'Enroll Date',
       'Date Stage Set to Interview', 'Date Step Set to Phone Int Scheduled',
       'Date Step Set to Phone Int Complete', 'Date Stage Set to Application',
       'Date Step Set to Application Pending', 'Date Application Received',
       'Date Step Set to App & Code Test Submit', 'Date Stage Set to Assess',
       'Date Step Set to Academic Int Scheduled',
       'Date Step Set to Academic Int Approved',
       'Date Step Set to Academic Int Declined',
       'Date Step Set to Academic Int 2nd Coding',
       'Date Stage Set to Pending Enrollment',
       'Date Step Set to Enrollment Agreement',
       'Date Step Set to Payment Received'], axis = 1)
mergeFiltered.head()

,Account ID,Opportunity ID,Lead Source,Opportunity Name,Account Name,Type,University,Campus,Cohort,Class,...,Date Application Received,Date Step Set to App & Code Test Submit,Date Stage Set to Assess,Date Step Set to Academic Int Scheduled,Date Step Set to Academic Int Approved,Date Step Set to Academic Int Declined,Date Step Set to Academic Int 2nd Coding,Date Stage Set to Pending Enrollment,Date Step Set to Enrollment Agreement,Date Step Set to Payment Received
0,56,NaN,Advertisement,Trixie Potters - Rutgers,Trixie Potters,Student Application,Rutgers University,Somerset,Test Cohort,Rutgers Class 1,...,2017-01-14,2017-01-14,2017-01-14,NaN,NaN,NaN,NaN,9/23/16,NaN,NaN
1,59,NaN,NaN,Brian Waterson - Rutgers,Brian P Waterson,NaN,Rutgers University,NaN,NaN,NaN,...,NaN,NaN,NaN,1/27/16,NaN,NaN,NaN,1/29/16,NaN,NaN
2,69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
CompleteFinal = mergeFiltered

In [19]:
#And our final product to be sent to excel for a little bit of manual cleanUP
CompleteFinal.to_excel("../output_files/CompleteMerge.xlsx")