In [8]:
#Dependencies
import pandas as pd
import numpy as np
import sys

In [17]:
#This Script will Merge cleaned up Infusion Soft file and the Trilogy Opportunity Saleforce File
#Just insert the files into MapFile and Tag file and the rest will stay the same

MapFile = "../raw_data/TrilogyMapNEw.xlsx"
TagFile = "../output_files/UTSalesReady.csv"

In [10]:
MapFile_pd = pd.read_excel(MapFile)
MapFile_pd.head()

,Account ID,Opportunity ID,Lead Source,Opportunity Name,Account Name,Type,University,Campus,Cohort,Class,...,Date Step Set to Academic Int Approved,Date Step Set to Academic Int Declined,Date Step Set to Academic Int 2nd Coding,Date Stage Set to Pending Enrollment,Date Step Set to Enrollment Agreement,Date Step Set to Payment Received,First Name,Last Name,Email,Phone
0,56,NaN,Advertisement,Trixie Potters - Rutgers,Trixie Potters,Student Application,Rutgers University,Somerset,Test Cohort,Rutgers Class 1,...,NaN,NaN,NaN,2017-01-14,NaN,NaN,NaN,NaN,NaN,NaN
1,59,NaN,NaN,Brian Waterson - Rutgers,Brian P Waterson,NaN,Rutgers University,NaN,NaN,NaN,...,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
2,69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
3,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
4,73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
TagFile_pd = pd.read_csv(TagFile)
TagFile_pd.head()

,Account ID,Date Stage Set to Lead,Date Step Set to Attempted Contact,Date Step Set to Contacted,Date Stage Set to Closed,Enroll Date,Date Step Set to Phone Interview Scheduled,Date Step Set to Phone Int Complete,Date Step Set to Application Pending,Date Step Set to App & Coding Test Submit,Date Step Set to Academic Int Scheduled,Date Step to Academic Int Approved,Date Step Set to Academic Int Declined,Date Step Set to Academic Int 2nd Coding,Date Stage Set to Pending Enrollment
0,56,9/23/16,9/23/16,NaN,NaN,NaN,9/23/16,9/23/16,NaN,NaN,NaN,NaN,NaN,NaN,9/23/16
1,59,NaN,1/22/16,NaN,NaN,2/1/16,1/22/16,1/22/16,1/24/16 1/24/16,1/26/16,1/27/16,1/30/16,NaN,NaN,1/29/16
2,69,1/23/16,1/25/16,1/27/16,NaN,NaN,2/12/16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,71,1/23/16,1/25/16,NaN,NaN,NaN,2/12/16,2/12/16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,73,1/23/16,1/25/16,NaN,NaN,NaN,1/25/16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#merge two tables favoring salesforce
merge_data = pd.merge(MapFile_pd, TagFile_pd, on=["Account ID", "Account ID"])
merge_data.head()

,Account ID,Opportunity ID,Lead Source,Opportunity Name,Account Name,Type,University,Campus,Cohort,Class,...,Enroll Date_y,Date Step Set to Phone Interview Scheduled,Date Step Set to Phone Int Complete_y,Date Step Set to Application Pending_y,Date Step Set to App & Coding Test Submit,Date Step Set to Academic Int Scheduled_y,Date Step to Academic Int Approved,Date Step Set to Academic Int Declined_y,Date Step Set to Academic Int 2nd Coding_y,Date Stage Set to Pending Enrollment_y
0,56,NaN,Advertisement,Trixie Potters - Rutgers,Trixie Potters,Student Application,Rutgers University,Somerset,Test Cohort,Rutgers Class 1,...,NaN,9/23/16,9/23/16,NaN,NaN,NaN,NaN,NaN,NaN,9/23/16
1,59,NaN,NaN,Brian Waterson - Rutgers,Brian P Waterson,NaN,Rutgers University,NaN,NaN,NaN,...,2/1/16,1/22/16,1/22/16,1/24/16 1/24/16,1/26/16,1/27/16,1/30/16,NaN,NaN,1/29/16
2,69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2/12/16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2/12/16,2/12/16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1/25/16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
merge_data.columns

Index(['Account ID', 'Opportunity ID', 'Lead Source', 'Opportunity Name',
       'Account Name', 'Type', 'University', 'Campus', 'Cohort', 'Class',
       'Opportunity Owner', 'Stage', 'Step', 'Amount',
       'Primary Funding Source', 'Secondary Funding Source', 'Amount Paid',
       'Balance Due', 'Miss / Loss Reason', 'Expected Decision Date',
       'Highest Level of Education Completed', 'Degree Focus',
       'Provide Own Laptop', 'Currently Employed', 'Industry',
       'Looking for Career Support', 'GitHub Username', 'Why Apply',
       'Anything Stop from Graduating', 'Graduation Certainty',
       'Hours per Week Commitment', 'Coding Skill Level',
       'Date Stage Set to Lead_x', 'Date Step Set to Attempted Contact_x',
       'Date Step Set to Contacted_x', 'Date Stage Set to Closed_x',
       'Enroll Date_x', 'Date Stage Set to Interview',
       'Date Step Set to Phone Int Scheduled',
       'Date Step Set to Phone Int Complete_x',
       'Date Stage Set to Application',
       'Date Step Set to Application Pending_x', 'Date Application Received',
       'Date Step Set to App & Code Test Submit', 'Date Stage Set to Assess',
       'Date Step Set to Academic Int Scheduled_x',
       'Date Step Set to Academic Int Approved',
       'Date Step Set to Academic Int Declined_x',
       'Date Step Set to Academic Int 2nd Coding_x',
       'Date Stage Set to Pending Enrollment_x',
       'Date Step Set to Enrollment Agreement',
       'Date Step Set to Payment Received', 'First Name', 'Last Name', 'Email',
       'Phone', 'Date Stage Set to Lead_y',
       'Date Step Set to Attempted Contact_y', 'Date Step Set to Contacted_y',
       'Date Stage Set to Closed_y', 'Enroll Date_y',
       'Date Step Set to Phone Interview Scheduled',
       'Date Step Set to Phone Int Complete_y',
       'Date Step Set to Application Pending_y',
       'Date Step Set to App & Coding Test Submit',
       'Date Step Set to Academic Int Scheduled_y',
       'Date Step to Academic Int Approved',
       'Date Step Set to Academic Int Declined_y',
       'Date Step Set to Academic Int 2nd Coding_y',
       'Date Stage Set to Pending Enrollment_y'],
      dtype='object')

In [14]:
merged_data = merge_data.rename(columns = {'Date Stage Set to Lead_y': 'Date Stage Set to Lead',
                                           'Date Step Set to Attempted Contact_y':'Date Step Set to Attempted Contact',
                                           'Date Step Set to Contacted_y':'Date Step Set to Contacted',
                                           'Date Stage Set to Closed_y': 'Date Stage Set to Closed',
                                           'Enroll Date_y':'Enroll Date',
                                           'Date Step Set to Phone Int Complete_y':'Date Step Set to Phone Int Complete',
                                           'Date Step Set to Application Pending_y':'Date Step Set to Application Pending',
                                           'Date Step Set to Academic Int Scheduled_y':'Date Step Set to Academic Int Scheduled',
                                           'Date Step Set to Academic Int Declined_y':'Date Step Set to Academic Int Declined',
                                           'Date Step Set to Academic Int 2nd Coding_y': 'Date Step Set to Academic Int 2nd Coding',
                                           'Date Stage Set to Pending Enrollment_y': 'Date Stage Set to Pending Enrollment',
                                          })
merged_data.head()

,Account ID,Opportunity ID,Lead Source,Opportunity Name,Account Name,Type,University,Campus,Cohort,Class,...,Enroll Date,Date Step Set to Phone Interview Scheduled,Date Step Set to Phone Int Complete,Date Step Set to Application Pending,Date Step Set to App & Coding Test Submit,Date Step Set to Academic Int Scheduled,Date Step to Academic Int Approved,Date Step Set to Academic Int Declined,Date Step Set to Academic Int 2nd Coding,Date Stage Set to Pending Enrollment
0,56,NaN,Advertisement,Trixie Potters - Rutgers,Trixie Potters,Student Application,Rutgers University,Somerset,Test Cohort,Rutgers Class 1,...,NaN,9/23/16,9/23/16,NaN,NaN,NaN,NaN,NaN,NaN,9/23/16
1,59,NaN,NaN,Brian Waterson - Rutgers,Brian P Waterson,NaN,Rutgers University,NaN,NaN,NaN,...,2/1/16,1/22/16,1/22/16,1/24/16 1/24/16,1/26/16,1/27/16,1/30/16,NaN,NaN,1/29/16
2,69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2/12/16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2/12/16,2/12/16,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1/25/16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
mergedFiltered = merged_data.filter(['Account ID', 'Opportunity ID', 'Lead Source', 'Opportunity Name',
       'Account Name', 'Type', 'University', 'Campus', 'Cohort', 'Class',
       'Opportunity Owner', 'Stage', 'Step', 'Amount',
       'Primary Funding Source', 'Secondary Funding Source', 'Amount Paid',
       'Balance Due', 'Miss / Loss Reason', 'Expected Decision Date',
       'Highest Level of Education Completed', 'Degree Focus',
       'Provide Own Laptop', 'Currently Employed', 'Industry',
       'Looking for Career Support', 'GitHub Username', 'Why Apply',
       'Anything Stop from Graduating', 'Graduation Certainty',
       'Hours per Week Commitment', 'Coding Skill Level',
       'Date Stage Set to Lead', 'Date Step Set to Attempted Contact',
       'Date Step Set to Contacted', 'Date Stage Set to Closed', 'Enroll Date',
       'Date Stage Set to Interview', 'Date Step Set to Phone Int Scheduled',
       'Date Step Set to Phone Int Complete', 'Date Stage Set to Application',
       'Date Step Set to Application Pending', 'Date Application Received',
       'Date Step Set to App & Code Test Submit', 'Date Stage Set to Assess',
       'Date Step Set to Academic Int Scheduled',
       'Date Step Set to Academic Int Approved',
       'Date Step Set to Academic Int Declined',
       'Date Step Set to Academic Int 2nd Coding',
       'Date Stage Set to Pending Enrollment',
       'Date Step Set to Enrollment Agreement',
       'Date Step Set to Payment Received',
       'First Name',
       'Last Name',
       'Email',
       'Phone'], axis = 1)
mergedFiltered.head()

,Account ID,Opportunity ID,Lead Source,Opportunity Name,Account Name,Type,University,Campus,Cohort,Class,...,Date Step Set to Academic Int Approved,Date Step Set to Academic Int Declined,Date Step Set to Academic Int 2nd Coding,Date Stage Set to Pending Enrollment,Date Step Set to Enrollment Agreement,Date Step Set to Payment Received,First Name,Last Name,Email,Phone
0,56,NaN,Advertisement,Trixie Potters - Rutgers,Trixie Potters,Student Application,Rutgers University,Somerset,Test Cohort,Rutgers Class 1,...,NaN,NaN,NaN,9/23/16,NaN,NaN,NaN,NaN,NaN,NaN
1,59,NaN,NaN,Brian Waterson - Rutgers,Brian P Waterson,NaN,Rutgers University,NaN,NaN,NaN,...,NaN,NaN,NaN,1/29/16,NaN,NaN,NaN,NaN,NaN,NaN
2,69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
mergedFiltered.columns

Index(['Account ID', 'Opportunity ID', 'Lead Source', 'Opportunity Name',
       'Account Name', 'Type', 'University', 'Campus', 'Cohort', 'Class',
       'Opportunity Owner', 'Stage', 'Step', 'Amount',
       'Primary Funding Source', 'Secondary Funding Source', 'Amount Paid',
       'Balance Due', 'Miss / Loss Reason', 'Expected Decision Date',
       'Highest Level of Education Completed', 'Degree Focus',
       'Provide Own Laptop', 'Currently Employed', 'Industry',
       'Looking for Career Support', 'GitHub Username', 'Why Apply',
       'Anything Stop from Graduating', 'Graduation Certainty',
       'Hours per Week Commitment', 'Coding Skill Level',
       'Date Stage Set to Lead', 'Date Step Set to Attempted Contact',
       'Date Step Set to Contacted', 'Date Stage Set to Closed', 'Enroll Date',
       'Date Stage Set to Interview', 'Date Step Set to Phone Int Scheduled',
       'Date Step Set to Phone Int Complete', 'Date Stage Set to Application',
       'Date Step Set to Application Pending', 'Date Application Received',
       'Date Step Set to App & Code Test Submit', 'Date Stage Set to Assess',
       'Date Step Set to Academic Int Scheduled',
       'Date Step Set to Academic Int Approved',
       'Date Step Set to Academic Int Declined',
       'Date Step Set to Academic Int 2nd Coding',
       'Date Stage Set to Pending Enrollment',
       'Date Step Set to Enrollment Agreement',
       'Date Step Set to Payment Received', 'First Name', 'Last Name', 'Email',
       'Phone'],
      dtype='object')

In [18]:
mergedFiltered.to_csv("../output_files/InfusionTrilogyMapMerge.csv", index= False)